/*
I3 [shape=box,color=blue,style=bold,label="John Vernou Bouvier III\nb. 1891\nd. 1957",image="images/BE037819.jpg",labelloc=b];
I4 [shape=ellipse,color=red,style=bold,label="Janet Norton Lee\nb. 2.10.1877\nd. 3.1.1968",image="images/n48862003257_1275276_1366.jpg",labelloc=b];
*/

strict digraph {
  LO   -> L11  [dir=both,penwidth=10,arrowsize=3]
  LO   -> L12  [dir=both,penwidth=10,arrowsize=3]
  DERG -> LO   [penwidth=10,arrowsize=3]
  LO   -> DERS [dir=both,penwidth=10,arrowsize=3]
  DERC -> LO   [dir=both,penwidth=10,arrowsize=3]
  LO   -> L13  [dir=both,penwidth=10,arrowsize=3]
  L11 -> L11B [dir=both,penwidth=10,arrowsize=3]
  L11P -> L11 [penwidth=10,arrowsize=3]
  L11 -> L11W [penwidth=10,arrowsize=3]
  L11 -> L11A [penwidth=10,arrowsize=3]
  L11 -> L11L [penwidth=10,arrowsize=3]
  L11 -> L11V [dir=both,penwidth=10,arrowsize=3]
  L12 -> L12B [dir=both,penwidth=10,arrowsize=3]
  L12P -> L12 [penwidth=10,arrowsize=3]
  L12 -> L12W [penwidth=10,arrowsize=3]
  L12 -> L12A [penwidth=10,arrowsize=3]
  L12 -> L12L [penwidth=10,arrowsize=3]
  L12 -> L12V [dir=both,penwidth=10,arrowsize=3]
  L13 -> L13B [dir=both,penwidth=10,arrowsize=3]
  L13P -> L13 [penwidth=10,arrowsize=3]
  L13 -> L13W [penwidth=10,arrowsize=3]
  L13 -> L13A [penwidth=10,arrowsize=3]
  L13 -> L13L [penwidth=10,arrowsize=3]
  L13 -> L13V [dir=both,penwidth=10,arrowsize=3]
  LO [style=filled,fillcolor=red,image="img/mainframe.png",penwidth=10] /* fixedsize=true,width=5,height=5,imagescale=1] */
  DERG [style=filled,fillcolor=orangered,image="img/pv.png",penwidth=10,fixedsize=true,width=5,height=5,imagescale=1]
  DERS [style=filled,fillcolor=orangered,image="img/battery.png",penwidth=10,fixedsize=true,width=5,height=5,imagescale=1]
  DERC [style=filled,fillcolor=orangered,image="img/transmission.png",penwidth=10,fixedsize=true,width=5,height=5,imagescale=1]
  L11 [style=filled,fillcolor=cyan,image="img/home.png",penwidth=10]
  L12 [style=filled,fillcolor=yellow,image="img/home.png",penwidth=10]
  L13 [style=filled,fillcolor=magenta,image="img/home.png",penwidth=10]
  L11B [image="img/battery.png",style=filled,fillcolor=green,penwidth=10]
  L12B [image="img/battery.png",style=filled,fillcolor=green,penwidth=10]
  L13B [image="img/battery.png",style=filled,fillcolor=green,penwidth=10]
  L11P [image="img/pv.png",style=filled,fillcolor=green,penwidth=10]
  L12P [image="img/pv.png",style=filled,fillcolor=green,penwidth=10]
  L13P [image="img/pv.png",style=filled,fillcolor=green,penwidth=10]
  L11W [image="img/washer.png",style=filled,fillcolor=green,penwidth=10]
  L12W [image="img/washer.png",style=filled,fillcolor=green,penwidth=10]
  L13W [image="img/washer.png",style=filled,fillcolor=green,penwidth=10]
  L11A [image="img/ac.png",style=filled,fillcolor=green,penwidth=10]
  L12A [image="img/ac.png",style=filled,fillcolor=green,penwidth=10]
  L13A [image="img/ac.png",style=filled,fillcolor=green,penwidth=10]
  L11L [image="img/light.png",style=filled,fillcolor=green,penwidth=10]
  L12L [image="img/light.png",style=filled,fillcolor=green,penwidth=10]
  L13L [image="img/light.png",style=filled,fillcolor=green,penwidth=10]
  L11V [image="img/car.png",style=filled,fillcolor=green,penwidth=10]
  L12V [image="img/car.png",style=filled,fillcolor=green,penwidth=10]
  L13V [image="img/car.png",style=filled,fillcolor=green,penwidth=10]
  layout=circo
  ratio=0.80
}
