strict digraph {
  layout=circo
  node [style=filled,fontsize=38,fontname="Arial-Bold",fillcolor=green,shape=circle,width=3]
  edge [penwidth=3,arrowsize=3]
  # Layer 1
  L0   -> L11  [dir=both]
  L0   -> L14  [dir=both]
  L0   -> L12  [dir=both]
  L0   -> L13  [dir=both]
  L0   -> L15  [dir=both]
  # Layer 2 ~Operator
  L14 -> DERS [color="#CCCCCC",dir=both]
  L14 -> DERC [color="#CCCCCC",dir=both]
  L14 -> DERG [color="#CCCCCC",dir=both]
  # Layer 2 House 1 ###
  L11 -> L11B [color="#CCCCCC",dir=both]
  L11 -> L11V [color="#CCCCCC",dir=both]
  L11P -> L11 [color="#CCCCCC",dir=both]
  L11 -> L11W [color="#CCCCCC",dir=both]
  L11 -> L11A [color="#CCCCCC",dir=both]
  # Layer 2 House 2 ###
  L12 -> L12B [color="#CCCCCC",dir=both]
  L12 -> L12V [color="#CCCCCC",dir=both]
  L12P -> L12 [color="#CCCCCC",dir=both]
  L12 -> L12W [color="#CCCCCC",dir=both]
  L12 -> L12A [color="#CCCCCC",dir=both]
  # Layer 2 House 3 ###
  L13P -> L13 [color="#CCCCCC",dir=both]
  L13 -> L13W [color="#CCCCCC",dir=both]
  L13 -> L13A [color="#CCCCCC",dir=both]
  # Layer 2 House 3 ###
  L15P -> L15 [color="#CCCCCC",dir=both]
  L15 -> L15W [color="#CCCCCC",dir=both]
  L15 -> L15A [color="#CCCCCC",dir=both]
  # Styles ###
  L0 [style=filled,fillcolor=red,label="MGC",width=5]
  L11 [style=filled,fillcolor="#888888",label="RA",width=3.5]
  L12 [style=filled,fillcolor="#888888",label="RA",width=3.5]
  L13 [style=filled,fillcolor="#888888",label="RA",width=3.5]
  L14 [style=filled,fillcolor="#888888",label="RA",width=3.5]
  L15 [style=filled,fillcolor="#888888",label="RA",width=3.5]
  DERG [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  DERS [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  DERC [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L11B [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L11V [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L11P [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L11W [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L11A [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L12B [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L12V [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L12P [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L12W [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L12A [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L13P [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L13W [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L13A [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L15P [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L15W [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
  L15A [color="#CCCCCC",fillcolor="#D8D8D8",label=""]
}
