strict digraph {
  LO -> L13 [dir=both]
  LO -> L11 [dir=both]
  LO -> L12 [dir=both]
  L11 -> L21 [dir=both]
  L11 -> L22 [dir=both]
  L11 -> L23 [dir=both]
  L12 -> L24 [dir=both]
  L12 -> L25 [dir=both]
  LO [label="Root Auctioneer",style=filled,fillcolor=red]
  L11 [label="Auctioneer",style=filled,fillcolor=yellow]
  L12 [label="Auctioneer",style=filled,fillcolor=yellow]
  L13 [label=Device,style=filled,fillcolor=magenta]
  L21 [label=Device,style=filled,fillcolor=magenta]
  L22 [label=Device,style=filled,fillcolor=magenta]
  L23 [label=Device,style=filled,fillcolor=magenta]
  L24 [label=Device,style=filled,fillcolor=magenta]
  L25 [label=Device,style=filled,fillcolor=magenta]
}
